/* style.css */

/* General styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Header styles */
header {background-color: #333;
color: #fff;
padding: 20px;
}

header h1 {
margin: 0;
}

header nav {
display: inline-block;
}

header ul {
display: inline-block;
float: right;
}

header ul li {
display: inline-block;
margin-left: 20px;
}

header ul li a {
color: #fff;
text-decoration: none;
}

header ul li a:hover {
color: #ccc;
}

/* Main content styles */
.main-content {
padding: 50px;
}

/* Footer styles */
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

footer p {
margin: 0;
}

/* Button styles */
.button {
background-color: #ccc;
color: #333;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.button:hover {
background-color: #ddd;
}

/* Image styles */
img {
max-width: 100%;
height: auto;
}

/* Link styles */
a {
color: #333;
text-decoration: none;
}

a:hover {
color: #ccc;
}

/* Add your styles below this line */